import random
words = ["один" , "два" , "три" , "четыре" , "пять" , "шесть"]
while words:
    word = random.choice(words)
    print(word)
    words.remove(word)
# Создайте программу, которая будет выводить список слов в случайном порядке.
# На экране должны печататься без повторений все слова из представленного списка. 
