fam = {"Боб": ["Джон", "Лев"],
       "Джек": ["Эндрю", "Рокки"],
       "Стив": ["Гомез", "Саша"],
       "Пол": ["Роберт", "Кеша"],
       "Иван": ["Вася", "Егор"]}
choice = None
while choice != '0':
    print(
    """
    Кто папа и дед?
    0 - Выйти
    1 - Узнать кто папа и дед
    2 - Добавить  папу, сына и деда
    3 - Изменить папу и деда
    4 - Удалить  папу сына и деда
    """)
    choice = input('Ваш выбор: ')
    if choice == "0":
        print("До свидания.")
    elif choice == "1":
        son = input('Папу и деда кого вы хотите узнать? ')
        if son in fam:
            fat = fam[son][0]
            gra = fam[son][1]
            print("\n" + son + "- сын\t" + fat + "- отец\t" + gra + "-дед")
        else:
            print("\nУвы, этого сына нет в базе" + son)
    elif choice == "2":
        son = input("Введите имя сына: ")
        if son in fam:
            print("Такой сын уже есть в базе. Введите другого")
        else:
            fam[son][0] = input("Введите имя отца: ")
            fam[son][1] = input("Введите имя деда: ")
            print("\nCын" + son + "отец" + fam[son][0] + "дед" + fam[son][1] + "добавлены в базу")
    elif choice == "3":
        son = input("Папу и деда кого вы хотите изменить? ")
        if son in fam:
            fam[son][0] = input("Введите имя папы: ")
            fam[son][1] = input("Введите имя деда: ")
            print("\nУ сына" + son + "теперь папа" + fam[son][0] + ", а дед" + fam[son][1])
        else:
            print("\nТакого сына нет в базе! Попробуйте его добавить")
    elif choice == "4":
        son = input('Какого сына вы хотите удалить? ')
        if son in fam:
            del fam[son]
            print('\nСын', son, ',папа', fat, 'и дед', gra, 'удалены')
        else:
            print('\nНичем не могу помочь. Сына', son, 'нет в базе. ')
    else:
        print('Извините, в меню нет пункта', choice)
input('\n\nНажмите Enter, чтобы выйти. ')
#Напишите программу «Кто твой папа?», в которой пользователь будет вводить имя человека, а программа - называть отца этого человека.
# Чтобы было интереснее, можно «научить» программу родственным отношениям среди литературных персонажей, исторических лиц и современных знаменитостей.
# Предоставьте пользователю возможность добавлять, заменять и удалять пары «СЫН - отец». 
# Доработайте программу «Кто твой папа?» так, чтобы можно было, введя имя человека, узнать, кто его дед. 
# Программа должна по-прежнему пользоваться одним словарем с парами «сын - отец».
# Подумайте, как включить в этот словарь несколько поколений. 