import random
Surprise = random.randint(1 , 5)
print("Вы купили пирожок, не зная с чем начинка\n")
if Surprise == 1:
    print("Внутри оказался лук с яйцом")
elif Surprise == 2:
    print("Внутри оказалась варёная сгущёнка")
elif Surprise == 3:
    print("Внутри оказалась картошка")
elif Surprise == 4:
    print("Внутри оказалось мясо")
elif Surprise == 5:
    print("Внутри ничего")
#Напишите программу- симулятор пирожка с «сюрпризом», -
#которая бы при запуске отображала один из 
#пяти различных «Сюрпризов», выбранный случайным образом. 