car_cost = float(input("Введите стоимость автомобиля: " ))
tax = 13
registration = 5
agentcy = 80000
ship = 50000
cost = car_cost
car_cost += cost / 100 * tax
car_cost += cost / 100 * registration
car_cost += agentcy
car_cost += ship
print("Итоговая цена - " + str(car_cost))
#Напишите программу «Автодилер», в окно которой пользователь сможет ввести стоимость автомобиля без 
#наценок. Программа должна прибавлять к ней несколько дополнительных сумм: налог, регистрационный сбор, 
#агентский сбор, цену доставки машины по мюу назначения.
#Пусть налог и регистрационный сбор вычисляются как доля от начальной стоимости, а остальные наценки будем считать фиксированными величинами. 
#Окончательная цена автомобиля должна быть выведена на экран. 