message = input("Введите текст: ") 
print ( "Длина введенного вами текста составляет: " + str(len(message))) 
print( "\nСамая частая согласная 'т'") 
if "т" in message: 
    print("встречается в вашем тексте.") 
else : 
    print("нe встречается в вашем тексте.")