import random
WORDS =("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
word = random.choice(WORDS)
correct = word
tries = 0
letter = ""
print("Длина слова:" + str(len(word)))
while tries < 5:
    letter = input ("Введите букву которая, по вашему мнению, есть в слове: ")
    if letter in word:
        print ("Да, буква '" + letter + "'есть в слове")
    else:
        print("К сожалению буквы '" + letter + "'нет в слове")
    tries += 1
guess = input("\nПопробуйте отгадать слово: ") 
while guess != correct: 
    print("K сожалению. вы неправы.") 
    guess = input("Попробуйте отгадать слово: ")
if guess == correct: 
    print("Дa. именно так! Вы отгадали!\n")
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его опадать.
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем 
# программа может отвечать только «Да» и «Heт». Вслед за тем игрок должен попробовать отгадать слово.